.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-color: #0202b4;
}

.left-bar {
    grid-column: 1/3;
}

.container {
    grid-column: 3/11;
}

.rigth-bar {
    grid-column: 11/13;
}

.rigth-bar p,
.left-bar p {
    margin: 1em;
    padding: 1em;
    border-style: solid;
    border-width: 0.5px;
    color: aquamarine;
    border-color: aquamarine;
}

@media (max-width: 900px) {
    .main-container {
        grid-template-rows: repeat(3);
    }
    .left-bar {
        grid-column: 1/13;
        grid-row: 1/2;
    }

    .container {
        grid-column: 1/13;
        grid-row: 2/3;
    }

    .rigth-bar {
        grid-column: 1/13;
        grid-row: 3/4;
    }
}

.card>.info {
    text-align: center;
}

@media (max-width: 600px) {
    .container {
        grid-template-rows: repeat(3);
    }
}